JWT_KEY="dXYlwuMzkt1klnVLvA6C3E5Dg17ROYGc"
JWT_REFRESH_KEY="G75WmMC2XY440Gyq0WBN4xgjddaJcGyG"
JWT_EXPIRE='1m'
JWT_REFRESH_EXPIRE='7d'
MONGO_CONNECTION="mongodb://127.0.0.1:27017/twitter"
EXPRESS_PORT=3000
REDIS_PORT=6379